# Crawlers

./: README.md  pom.xml
crawler-inno-tree/: pom.xml
crawler-inno-tree/src/main/java/com/inno/tree/: CrawerCompanyInnoTree.java  CrawlerUseHttpclient.java  Finance.java  TestMain.java
crawler-zhilian/: pom.xml
crawler-zhilian/src/main/java/com/quick/zhilian/: Crawler.java
crawler-zhilian/src/main/java/com/quick/zhilian/model/: ZhilianJobInfo.java
crawler-zhilian/src/main/java/com/quick/zhilian/pipeline/: ZhilianModelPipeline.java
quick-bd-zhaopin/: pom.xml
quick-bd-zhaopin/src/main/java/com/baidu/entity/: AppointCompanyDetail.java
quick-bd-zhaopin/src/main/java/com/baidu/repository/: AppointCompanyDetailRepo.java
quick-bd-zhaopin/src/main/java/com/baidu/util/: JdbcUtil.java
quick-bd-zhaopin/src/main/java/com/baidu/zhaopin/: CrawlerService.java
quick-crawler-bdzp4jsoup/: pom.xml
quick-crawler-bdzp4jsoup/src/main/java/com/crawler/bdzp/: Application.java
quick-crawler-bdzp4jsoup/src/main/java/com/crawler/bdzp/entity/: AppointCompanyDetail.java  BaiduzhaopinCompanyDetail.java
quick-crawler-bdzp4jsoup/src/main/java/com/crawler/bdzp/repository/: AppointCompanyDetailRepo.java  BaiduzhaopinCompanyDetailRepo.java
quick-crawler-bdzp4jsoup/src/main/java/com/crawler/bdzp/service/: CrawlerService.java
quick-crawler-bdzp4jsoup/src/main/resources/: application.properties  baidu_zhaopin_hot_address.txt
quick-csdn2md/: pom.xml
quick-csdn2md/src/main/java/com/csdn2md/: BlogModel.java  CSDN2mdService.java  DateUtil.java  FilesUtil.java  HTML2Md.java  MDLine.java  TestMain.java
quick-gsxt/: pom.xml
quick-gsxt/src/main/java/com/quick/gsxt/: TestMain.java
quick-itjuzi/: pom.xml
quick-itjuzi/src/main/java/com/itjuzi/: Application.java  TestMain.java
quick-itjuzi/src/main/java/com/itjuzi/crawler4httpclient/: CrawlerOrangeByHttpClient.java
quick-itjuzi/src/main/java/com/itjuzi/entity/: CrawerCompanyInnoItjuzi.java  CrawerCompanyInnoItjuziSeed.java
quick-itjuzi/src/main/java/com/itjuzi/mapper/: CrawerCompanyInnoItjuziMapper.java  CrawerCompanyInnoItjuziSeedMapper.java
quick-itjuzi/src/main/java/com/itjuzi/utils/: ProxyUtil.java  TestHttpclient.java
quick-itjuzi/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
quick-itjuzi/src/main/resources/mapper/: CrawerCompanyInnoItjuziMapper.xml  CrawerCompanyInnoItjuziSeedMapper.xml
quick-selenium/: pom.xml
quick-selenium/src/main/java/com/selenium/: LinkedinTest.java  NoViewTest.java  TestMain.java
simulation-baidu-search/: pom.xml
simulation-baidu-search/src/main/java/com/simulation/: BaiduCrawlerUrl.java  LinkedinBaiDuSearch.java  Test.java
