<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quick.magic</groupId>
    <artifactId>quick-crawler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crawler-zhilian</module>
        <module>quick-csdn2md</module>
        <module>simulation-baidu-search</module>
        <module>crawler-inno-tree</module>
        <module>quick-itjuzi</module>
        <module>quick-selenium</module>
    </modules>
    <packaging>pom</packaging>


</project>