<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>quick-selenium</artifactId>
    <groupId>com.quick.magic</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <description>
        火狐 各历史版本 http://ftp.mozilla.org/pub/firefox/releases/
        驱动 https://sites.google.com/a/chromium.org/chromedriver/downloads
    </description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
        </dependency>
         <!--https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver-->
        <!--<dependency>-->
            <!--<groupId>com.codeborne</groupId>-->
            <!--<artifactId>phantomjsdriver</artifactId>-->
            <!--<version>1.2.1</version>-->
        <!--</dependency>-->

    </dependencies>

</project>